# querybyspec

./: README  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/nl/.svn/: all-wcprops  entries
src/main/java/nl/mad/.svn/: all-wcprops  entries
src/main/java/nl/mad/hactar/.svn/: all-wcprops  entries
src/main/java/nl/mad/hactar/repository/: InMemoryRepositoryStrategy.java  Repository.java  RepositoryImpl.java  RepositoryStrategy.java
src/main/java/nl/mad/hactar/repository/.svn/: all-wcprops  entries
src/main/java/nl/mad/hactar/repository/jpa/: JpaRepositoryStrategy.java
src/main/java/nl/mad/hactar/specification/: AndSpecification.java  EqualSpecification.java  OrSpecification.java  SpecificationBuilder.java  SpecificationHelper.java  Specifications.java
src/main/java/nl/mad/hactar/specification/.svn/: all-wcprops  entries
src/main/java/org/jeroen/ddd/repository/: FlexibleRepository.java  GenericRepository.java  GenericRepositoryImpl.java  InMemoryRepositoryStrategy.java  ParameterizedRepository.java  Repository.java  RepositoryImpl.java  RepositoryStrategy.java
src/main/java/org/jeroen/ddd/repository/jpa/: AndConverter.java  EqualConverter.java  EqualityConverter.java  GreaterThanConverter.java  JpaRepositoryStrategy.java  JpaSpecification.java  LessThanConverter.java  NotConverter.java  OrConverter.java  PredicateSpecification.java  Registered.java  SpecificationConverter.java  SpecificationTranslator.java  SpecificationTranslatorFactory.java  SpecificationTranslatorFactoryImpl.java  SpecificationTranslatorImpl.java
src/main/java/org/jeroen/ddd/specification/: AbstractSpecification.java  AndSpecification.java  CompareSpecification.java  ComparisonSpecification.java  ComposableSpecification.java  CompositeSpecification.java  EqualSpecification.java  EqualitySpecification.java  GreaterThanSpecification.java  IdentifierSpecification.java  LessThanSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java  SpecificationBuilder.java  SpecificationUtils.java  Specifications.java  ValueBoundSpecification.java
src/main/java/org/jeroen/ddd/specification/basic/: CompareToSpecification.java  EqualitySpecification.java  GreaterThanSpecification.java  IdentifierSpecification.java  LessThanSpecification.java
src/main/resources/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/nl/.svn/: all-wcprops  entries
src/test/java/nl/mad/.svn/: all-wcprops  entries
src/test/java/nl/mad/hactar/.svn/: all-wcprops  entries
src/test/java/nl/mad/hactar/domain/.svn/: all-wcprops  entries
src/test/java/nl/mad/hactar/repository/: RepositoryTest.java
src/test/java/nl/mad/hactar/repository/.svn/: all-wcprops  entries
src/test/java/nl/mad/hactar/repository/jpa/: HasTestMessage.java  HasTestMessageConverter.java  HasTestMessageJpa.java  HasTestMessageSpecificationJpa.java  JpaRepositoryStrategyTest.java
src/test/java/nl/mad/hactar/specification/: SpecificationTest.java
src/test/java/nl/mad/hactar/specification/.svn/: all-wcprops  entries
src/test/java/org/jeroen/ddd/domain/: Post.java  Post_.java
src/test/java/org/jeroen/ddd/repository/: RepositoryTest.java
src/test/java/org/jeroen/ddd/repository/jpa/: ExtendedHasTestMessage.java  HasTestMessage.java  HasTestMessageConverter.java  HasTestMessageJpa.java  (+1 more)
src/test/java/org/jeroen/ddd/specification/: GreaterThanSpecificationTest.java  SpecificationTest.java
src/test/resources/: testContext.xml
src/test/resources/.svn/: all-wcprops  entries
(+42 files in other folders)
